<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks opskrifter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;

    }

    img {
        width: 100%;
    }

    #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 2em;
        margin: 7em;
    }

    .kategori {
        padding: 3em;
        /*        border: 1px solid rgba(255, 173, 92, 0.43);*/
        border-radius: 10px;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }

    button {
        background-color: white;
        border-radius: 3px;
        border: #725e54;
        font-size: 18px;
        display: inline-block;
        padding: 10px;
        margin: 15px;
        font-family: 'Dancing Script', cursive;
        box-shadow: 0 3px 5px 0 rgba(208, 162, 141, 0.58);


    }


    button:hover {
        background-color: #D0A28D;
        color: white;
        transition-duration: 0.2s;

    }

    .valgt {
        cursor: pointer;
        background-color: #D0A28D;
        color: white;
    }


    nav {
        text-align: center;
        padding-top: 15px;

    }

    h1 {
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: 3rem;
        margin-top: 0;
        padding-top: 60px;
        color: white;
        text-shadow: 2px 2px 5px rgb(90, 90, 90);

    }

    header {
        background-color: rgb(208, 162, 141);
        height: 25vh;
        box-shadow: 0 3px 5px 0 rgba(208, 162, 141, 0.58);

    }

    p {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }

    h2 {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }

    .hidden {
        opacity: 0;
        cursor: pointer;
    }


    #menuknap_wrapper {
        /*
            display: flex;
            justify-content: flex-end;
*/
        padding-right: 10px;
        color: white;
        margin-top: ;
    }

    #menuknap {
        display: inline-block;

    }


    #menu {
        list-style-type: none;
        display: block;
        margin-bottom: 0;
        padding-right: 30px;
    }



    /* ------- burgermenu icon -----------*/
    .bar1,
    .bar2,
    .bar3 {
        width: 25px;
        height: 2px;
        background-color: #000000;
        margin: 6px 0;
        transition: 0.4s;
    }


    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }


    .change .bar2 {
        opacity: 0;
    }


    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-4px, -4px);
    }

    @media (min-width:730px) {

        #menuknap {
            display: none;
        }


        #menu.hidden {
            opacity: 1;
        }

        #menuknap_wrapper {
            padding-right: 30px;
            width: 20%;

        }

    }
</style>

<body>
    <section id="first_section">
        <header>
            <h1>It's drinks o'clock</h1>
        </header>
    </section>

    <nav>
        <div id="menuknap_wrapper">
            <div id="menuknap">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <ul id="menu" class="hidden">
            <nav>
                <button data-drinks="alle" class="valgt">Alle</button>
                <button data-drinks="Gin">Gin</button>
                <button data-drinks="Vodka">Vodka</button>
                <button data-drinks="Rom">Rom</button>
                <button data-drinks="Mocktail">Mocktails</button>
            </nav>
        </ul>

        <section id="liste"></section>

        <template>
            <article class="kategori">
                <h2 class="navn"></h2>
                <p class="kortbeskrivelse"></p>
                <p class="langbeskrivelse"></p>
                <p class="ingredienser"></p>
                <p class="fremgangsmåde"></p>
                <img src="" alt="" class="billede">
            </article>
        </template>
        <footer id="footer"></footer>
</body>

<script>
    const header = document.querySelector("h1");
    const medieurl = "https://temaopgave-7c0f.restdb.io/media/";
    const myHeaders = {

        "x-apikey": "602f7cf35ad3610fb5bb63a9"
    }
    document.addEventListener("DOMContentLoaded", start)
    let drinks;
    let filter = "alle";

    // første funktion der kaldes efter DOM er loaded
    function start() {
        console.log(start);
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach(knap => knap.addEventListener("click", filtrerDrinks));
        loadJSON();
    }

    function filtrerDrinks() {
        console.log(filtrerDrinks);
        filter = this.dataset.drinks;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        visDrinks(drinks);
        header.textContent = this.textContent;
    }
    async function loadJSON() {
        console.log(loadJSON);
        const JSONData = await fetch("https://temaopgave-7c0f.restdb.io/rest/drinks", {
            headers: myHeaders
        });
        drinks = await JSONData.json();
        console.log("Drinks", drinks);
        visDrinks(drinks);
    }

    function visDrinks() {
        console.log(visDrinks);
        const dest = document.querySelector("#liste"); // container til articles med en person
        const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
        dest.textContent = "";

        drinks.forEach(drink => {
            console.log("Drinks", drink.navn);
            // loop igennem json (personer)
            if (filter == drink.kategori || filter == "alle") {
                const klon = skabelon.cloneNode(true);
                klon.querySelector(".navn").textContent = drink.navn + " ";
                klon.querySelector(".kortbeskrivelse").textContent = drink.kortbeskrivelse + " ";
                klon.querySelector(".billede").src = medieurl + drink.billede;
                klon.querySelector("article").addEventListener("click", () => visDetaljer(drink));
                dest.appendChild(klon);
            }

        })
    }

    function visDetaljer(hvem) {
        console.log(visDetaljer);
        location.href = `02_drinks.html?id=${hvem._id}`
    }
    document.querySelector("#menuknap").addEventListener("click", toggleMenu);


    function toggleMenu() {
        console.log("toggleMenu");
        document.querySelector("#menu").classList.toggle("hidden");
        myFunction(this);
    }

    function myFunction(x) {
        x.classList.toggle("change");
    }
</script></html>
