<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks opskrifter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background-color: rgb(234, 205, 192);

    }

    img {
          display: block;
        margin-left: auto;
        margin-right:auto;
    }

    #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 2em;
        margin: 7em;
    }

    .kategori {
        padding: 3em;
        border: 15px solid white;
        background-color: rgb(208, 162, 141);
    }

    header {
        background-color: rgb(208, 162, 141);
        height: 8vh;
        box-shadow: 0 3px 5px 0 rgba(208, 162, 141, 0.58);

    }

    /*---------Style af menu knapper---------*/

    button {
        background-color: #D0A28D;
        color: white;
        border-radius: 0;
        border: #725e54;
        font-size: 18px;
        display: inline-block;
        padding: 10px;
        margin: 15px;
        font-family: 'Open Sans', sans-serif;
        cursor: pointer;
    }





    button:hover {
        color: black;
        transition-duration: 0.2s;

    }

    .valgt {
        color: rgb(234, 205, 192);
    }


    /*--------Style af tekst-------*/
    h1 {
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: 2.5rem;
        margin-top: 0;
        padding-top: 12rem;
        color: white;
        text-shadow: 2px 2px 5px rgb(90, 90, 90);
    }

    h2 {
        font-family: 'Dancing Script', cursive;
        text-align: center;
        font-size: 2rem;
    }

    p {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }

    /*------Style af burgermenu-------*/
    .hidden {
        opacity: 0;
        cursor: pointer;
    }


    #menuknap_wrapper {
        /*        padding-right: 10px;*/
        color: white;
        margin-top: 10px;
        ;
    }

    #menuknap {
        display: inline-block;

    }


    #menu {
        list-style-type: none;
        display: block;
        margin-bottom: 0;
        /*        padding-right: 30px;*/
    }

    #menu li {
        list-style: none;

    }

    nav ul {
        position: absolute;
        z-index: 1;
        padding-left: 0;
        background-color: #D0A28D;
        width: 100%;
        height: 54vh;
        margin: 0;
    }

    nav {
        text-align: center;
        padding-top: 4px;

    }


    /* ------- burgermenu icon -----------*/
    .bar1,
    .bar2,
    .bar3 {
        width: 30px;
        height: 2px;
        background-color: #000000;
        margin: 6px 0;
        transition: 0.4s;
    }


    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-8px, 6px);
    }


    .change .bar2 {
        opacity: 0;
    }


    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-4px, -4px);
    }

    /*-----Style af footer------*/





    footer {
        background-color: rgb(208, 162, 141);
        box-shadow: 0 3px 5px 0 rgba(208, 162, 141, 0.58);
        font-size: 0.8rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;

    }



    .fa {
        color: black;
        font-size: 20px;
        font-size: 20px;
        margin: 10px;

    }


    #tilmeld {
        background-color: white;
        color: black;
        border-radius: 2px;
        border: #725e54;
        font-size: 13px;
        display: inline-block;
        padding: 10px;
        margin: 15px;
        font-family: 'Dancing Script', cursive;
        box-shadow: 0 3px 5px 0 rgba(208, 162, 141, 0.58);


    }

    /*-------billede og logo i mobile------*/
    #first_section {
        background-image: url(images/forside.jpg);
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: 56% 50%;
        max-width: none;
    }

    .logomobile {
        position: absolute;
        width: 120px;
        height: 120px;
        margin-top: 3rem;
        margin-left: 37.8vw;

    }

    .logodesktop {
        display: none;
    }




    /*--------desktop-------*/
    @media (min-width:850px) {

        #menuknap {
            display: none;
        }


        #menu.hidden {
            opacity: 1;
        }

        #menuknap_wrapper {
            padding-right: 30px;
            width: 20%;

        }


        #menu li {
            display: inline-block;
            margin: 1rem;
            padding: 0;

        }

        nav ul {
            position: relative;
            padding-left: 0;
            background: none;
            height: 2rem;
            width: 100%;
            margin: 0;
        }

        header {
            height: 20vh;
        }

        button {
            font-size: 20px;
        }

        h1 {
            font-size: 3.5rem;
            padding-top: 0;
        }

        #first_section {
            width: 100%;
            height: 55vh;
        }

        .logodesktop {
            display: block;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 200px;
        }

        .logomobile {
            display: none;
        }

        .footer {

            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;
            font-size: 0.8rem;

        }




    }
</style>

<body>
    <section id="first_section">
        <a href="index.html"><img src="images/black.png" alt="logo" class="logomobile"></a>
        <a href="index.html"><img src="images/black.png" alt="logo" class="logodesktop"></a>

        <h1>IT'S DRINK O'CLOCK</h1>

    </section>
    <header>
        <nav>
            <div id="menuknap_wrapper">
                <div id="menuknap">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <ul id="menu" class="hidden">

                <li><button data-drinks="alle" class="valgt">Alle</button></li>
                <li> <button data-drinks="Gin">Gin</button></li>
                <li> <button data-drinks="Vodka">Vodka</button></li>
                <li><button data-drinks="Rom">Rom</button></li>
                <li><button data-drinks="Mocktail">Mocktails</button></li>

            </ul>
        </nav>
    </header>
    <section id="liste"></section>

    <template>
        <article class="kategori">
            <img src="" alt="" class="billede">

            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="ingredienser"></p>
            <p class="fremgangsmåde"></p>
        </article>
    </template>

    <footer id="footer">
        <div class="kontakt">
            <h3>Kontakt os</h3>
            <p>Tlf.: +45 00902171</p>
            <p>Mail: info@drinkoclock.dk</p>
        </div>
        <br>
        <div class="nyhedsbrev">
            <forms>
                <h3>Nyhedsbrev</h3>
                <p>Tilmeld dig vores nyhedsbrev og få tilsendt nye lækre opskrifter</p>
                <label for="email">E-mail</label>
                <input id="email" name="email" type="email">
                <button id="tilmeld">Tilmeld</button>
            </forms>
        </div>


        <div class="container">
            <h3>Følg os</h3>
            <div class="footer-social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>

    </footer>


</body>

<script>
    const header = document.querySelector("h1");
    const medieurl = "https://temaopgave-7c0f.restdb.io/media/";
    const myHeaders = {

        "x-apikey": "602f7cf35ad3610fb5bb63a9"
    }
    document.addEventListener("DOMContentLoaded", start)
    let drinks;
    let filter = "alle";

    // første funktion der kaldes efter DOM er loaded
    function start() {
        console.log(start);
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach(knap => knap.addEventListener("click", filtrerDrinks));
        loadJSON();
    }

    function filtrerDrinks() {
        console.log(filtrerDrinks);
        filter = this.dataset.drinks;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        visDrinks(drinks);
        header.textContent = this.textContent;
    }
    async function loadJSON() {
        console.log(loadJSON);
        const JSONData = await fetch("https://temaopgave-7c0f.restdb.io/rest/drinks", {
            headers: myHeaders
        });
        drinks = await JSONData.json();
        console.log("Drinks", drinks);
        visDrinks(drinks);
    }

    function visDrinks() {
        console.log(visDrinks);
        const dest = document.querySelector("#liste"); // container til articles med en person
        const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
        dest.textContent = "";

        drinks.forEach(drink => {
            console.log("Drinks", drink.navn);
            // loop igennem json (personer)
            if (filter == drink.kategori || filter == "alle") {
                const klon = skabelon.cloneNode(true);
                klon.querySelector(".navn").textContent = drink.navn + " ";
                klon.querySelector(".kortbeskrivelse").textContent = drink.kortbeskrivelse + " ";
                klon.querySelector(".billede").src = medieurl + drink.billede;
                klon.querySelector("article").addEventListener("click", () => visDetaljer(drink));
                dest.appendChild(klon);
            }

        })
    }

    function visDetaljer(hvem) {
        console.log(visDetaljer);
        location.href = `02_single_drinks.html?id=${hvem._id}`
    }
    document.querySelector("#menuknap").addEventListener("click", toggleMenu);


    function toggleMenu() {
        console.log("toggleMenu");
        document.querySelector("#menu").classList.toggle("hidden");
        myFunction(this);
    }

    function myFunction(x) {
        x.classList.toggle("change");
    }
</script></html>
