<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;


    }

    main {
        max-width: 1100px;
        margin: 0 auto;
        margin-top: 60px;
        margin-left: 40px;
    }

    img {
        width: 100%;
    }

    h2 {
        text-align: center;
        font-size: 3rem;
        margin-top: 20px;
        font-family: 'Dancing Script', cursive;
    }

    p {
        text-align: center;
        padding-right: 30px;
        line-height: 3vh;
        font-family: 'Open Sans', sans-serif;
    }

    .kategori {
        max-width: 1100px;
        margin: 0 auto;
        margin-top: 60px;
        margin-left: 40px;
    }

    button {
        background-color: white;
        border-radius: 3px;
        border: #725e54;
        font-size: 18px;
        display: inline-block;
        padding: 10px;
        margin: 15px;
        font-family: 'Open Sans', sans-serif;
        box-shadow: 0 3px 5px 0 rgba(208, 162, 141, 0.58);
    }


    @media (min-width:750px) {
        .kategori {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        h2 {
            font-size: 4rem;
            padding-top: 50px;
            text-align: center;
        }

        p {
            text-align: center;
        }
    }

</style>



<body>
    <main>
        <section id="menu"></section>
        <header>
            <article class="kategori">
                <div class="left">
                    <img src="" alt="" class="billede">
                </div>
                <div class="right">
                    <h2 class="navn"></h2>
                    <p class="kortbeskrivelse"></p>
                    <p class="langbeskrivelse"></p>
                    <p class="ingredienser"></p>
                    <p class="fremgangsmåde"></p>
                    <button>Tilbage</button>
                </div>
            </article>
        </header>
    </main>
</body>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");

    const header = document.querySelector("h1");
    const medieurl = "https://temaopgave-7c0f.restdb.io/media/";
    const myHeaders = {

        "x-apikey": "602f7cf35ad3610fb5bb63a9"
    }

    console.log("ID", id);
    document.addEventListener("DOMContentLoaded", loadJSON);

    async function loadJSON() {
        console.log(loadJSON);
        const JSONData = await fetch(`https://temaopgave-7c0f.restdb.io/rest/drinks/${id}`, {
            headers: myHeaders
        });
        drink = await JSONData.json();
        console.log("Drinks", drink);
        visDrinks(drink);
    }

    function visDrinks(drink) {
        console.log(visDrinks);
        document.querySelector(".navn").textContent = drink.navn + " ";
        document.querySelector(".langbeskrivelse").textContent = drink.langbeskrivelse + " ";
        document.querySelector(".billede").src = medieurl + drink.billede;
        document.querySelector("button").addEventListener("click", tilbageTilDrinks);
    }

    function tilbageTilDrinks() {
        console.log(tilbageTilDrinks);
        history.back();
    }

</script>

</html>
