<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background-color: rgb(234, 205, 192);
    }


    img {
        width: 55%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    h1 {
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: 2.5rem;
        margin-top: 0;
        padding-top: 12rem;
        color: white;
        text-shadow: 2px 2px 5px rgb(90, 90, 90);
    }

    h2 {
        font-family: 'Dancing Script', cursive;
        text-align: center;
        font-size: 2rem;
    }

    h3 {
        font-family: 'Dancing Script', cursive;
        color: white;
        font-size: rem;
    }

    p {
        font-family: 'Open Sans', sans-serif;
    }

    .ingredienser {
        color: white;
    }


    .kategori {
        padding: 4em;
        margin: 20px;
        border: 15px solid white;
        background-color: rgb(208, 162, 141);
    }

    button {
        background-color: rgb(234, 205, 192);
        color: white;
        border-radius: 5px;
        border: #725e54;
        font-size: 18px;
        display: inline-block;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
    }

    button:hover {
        color: black;
        transition-duration: 0.2s;

    }

    .valgt {
        cursor: pointer;
        color: rgb(234, 205, 192);
    }

    /*-------billede og logo i mobile------*/
    #first_section {
        background-image: url(images/forside.jpg);
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: 56% 50%;
        max-width: none;
    }

    .logomobile {
        position: absolute;
        width: 120px;
        height: 120px;
        margin-top: 3rem;
        margin-left: 37.8vw;

    }

    .logodesktop {
        display: none;
    }

    @media (min-width:750px) {
        .kategori {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-top: 3rem;
            margin-bottom: 3rem;
            margin-left: 5rem;
            margin-right: 5rem;
        }

        h2 {
            font-size: 4rem;
            padding-top: 50px;
            text-align: center;
        }


        button {
            font-size: 20px;
        }

        h1 {
            font-size: 3.5rem;
            padding-top: 0;
        }

        #first_section {
            width: 100%;
            height: 55vh;
        }

        .logodesktop {
            display: block;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 200px;
        }

        .logomobile {
            display: none;
        }

    }
</style>



<body>
    <section id="first_section">
        <a href="index.html"><img src="images/black.svg" alt="logo" class="logomobile"></a>
        <a href="index.html"><img src="images/black.svg" alt="logo" class="logodesktop"></a>

        <h1>IT'S DRINK O'CLOCK</h1>

    </section>
    <header>
        <article class="kategori">
            <div class="left">
                <img src="" alt="" class="billede">
            </div>
            <div class="right">
                <h2 class="navn"></h2>
                <p class="kortbeskrivelse"></p>
                <p class="langbeskrivelse"></p>
                <h3>Ingredienser</h3>
                <ul class="ingredienser"></ul>
                <h3>Fremgangsm책de</h3>
                <p class="fremgangsm책de"></p>
                <button>Tilbage</button>
            </div>
        </article>
    </header>
    <section id="liste"></section>

</body>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");

    const header = document.querySelector("h1");
    const medieurl = "https://temaopgave-7c0f.restdb.io/media/";
    const myHeaders = {

        "x-apikey": "602f7cf35ad3610fb5bb63a9"
    }

    console.log("ID", id);
    document.addEventListener("DOMContentLoaded", loadJSON);

    async function loadJSON() {
        console.log(loadJSON);
        const JSONData = await fetch(`https://temaopgave-7c0f.restdb.io/rest/drinks/${id}`, {
            headers: myHeaders
        });
        drink = await JSONData.json();
        console.log("Drinks", drink);
        visDrinks(drink);
    }

    function visDrinks(drink) {
        console.log(visDrinks);
        document.querySelector(".navn").textContent = drink.navn + " ";
        document.querySelector(".langbeskrivelse").textContent = drink.langbeskrivelse + " ";
        console.log(drink.ingredienser);
        document.querySelector(".ingredienser").textContent = drink.ingredienser + " ";

        drink.ingredienser.forEach(ingrediens => {
            const li = document.createElement("li");
            li.textContent = ingrediens;
            document.querySelector(".ingredienser").appendChild(li);
        })
        document.querySelector(".fremgangsm책de").textContent = drink.fremgangsm책de + " ";
        document.querySelector(".billede").src = medieurl + drink.billede;
        document.querySelector("button").addEventListener("click", tilbageTilDrinks);
    }

    function tilbageTilDrinks() {
        console.log(tilbageTilDrinks);
        history.back();
    }
</script></html>
