<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks opskrifter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16%20(1)/favicon-32x32.png">
    <meta name="robots" content="noindex">

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    img {
        width: 100%;
    }

    h1 {
        text-align: center;
        color: white;
        font-size: 2.5rem;
        margin-top: 6rem;
        padding-top: 60px;
        font-family: 'Dancing Script', cursive;

    }

    #first_section {
        width: 100%;
        height: 100vh;
        background-image: url(images/forside.jpg);
        background-size: cover;
        background-position: 56% 50%;
        max-width: none;
    }

    .logo {
        display: block;
        margin-bottom: 0;
        padding-top: 9rem;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 200px;
    }


    .button {
        background-color: rgb(234, 205, 192);
        color: white;
        border-radius: 5px;
        border: #725e54;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        padding: 10px;
        margin: auto;

    }

    .button:hover {
        color: black;
        transition-duration: 0.2s;

    }

    .knap-div {
        display: grid;
        align-content: center;

    }


    /* --------desktop-------*/
    @media (min-width:850px) {
        h1 {
            font-size: 5rem;
        }
    }
</style>

<body>

    <section id="first_section">
        <div class="logo">
            <a href="index.html"><img src="images/black.svg" alt="logo"></a>
        </div>
        <h1>IT'S DRINK O'CLOCK</h1>


        <div class="knap-div"> <a href="01_loop_drinks.html" class="button">Se drinks</a> </div>

    </section>

    <script>

    </script>
</body></html>
